<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
   <style>
    aside.esquerdo {
        display: block;
        width: 200px;
        height: 100px;
        background-color: darkred;
        padding-top: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 40px;
        float: left;
        color: aliceblue;
        text-align: center;
    }
    aside.direito {
        display: block;
        width: 300px;
        height: 100px;
        background-color:green;
        padding-top: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 40px;
        float: right;
        color: aliceblue;
        text-align: center;
    }
   </style> 
</head>
<body>
    <aside class="esquerdo">
        <p>Primeiro elemen</p> 
        <p>Primeiro elemen</p> 
        <p>Primeiro elemen</p>
    </aside>

    <aside class="direito">
        <p>Outro Elemento</p>
    </aside>

    <main> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident necessitatibus inventore laborum dicta consequatur, quas deleniti? Dolorem ullam quos perspiciatis atque eum excepturi! Dicta facilis possimus dolor sunt ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus, et obcaecati reprehenderit recusandae dignissimos ea. Similique possimus iste cumque quisquam quo quos, odit cupiditate inventore soluta suscipit sint consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus, unde eligendi numquam excepturi corrupti error ex quia perspiciatis. Quisquam labore repudiandae aliquam dolorem aliquid inventore exercitationem earum dolore rem?
        </p>
    </main>
</body>
</html>